Name:   napchat.android
State:  R (running)
Tgid:   21458
Pid:    21458
PPid:   6149
TracerPid:      0
Uid:    2000    2000    2000    2000
Gid:    2000    2000    2000    2000
Ngid:   0
FDSize: 64
Groups: 1004 1007 1011 1015 1028 3001 3002 3003 3006 3009
VmPeak:     9480 kB
VmSize:     8912 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:      1852 kB
VmRSS:      1852 kB
VmData:     4780 kB
VmStk:       132 kB
VmExe:       280 kB
VmLib:      2936 kB
VmPTE:        32 kB
VmSwap:        0 kB
Threads:        1
SigQ:   0/22208
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000381000
SigCgt: 000000044801e4ff
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 00000000000000c0
CapAmb: 0000000000000000
Seccomp:        0
Cpus_allowed:   f
Cpus_allowed_list:      0-3
voluntary_ctxt_switches:        85
nonvoluntary_ctxt_switches:     2
