I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="oneplus,brightness"
P: Phys=
S: Sysfs=/devices/virtual/input/input0
U: Uniq=
H: Handlers=event0 
B: PROP=0
B: EV=11
B: MSC=8

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="oneplus,brightness"
P: Phys=
S: Sysfs=/devices/virtual/input/input1
U: Uniq=
H: Handlers=event1 
B: PROP=0
B: EV=11
B: MSC=8

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="qpnp_pon"
P: Phys=qpnp_pon/input0
S: Sysfs=/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm8150@0:qcom,power-on@800/input/input2
U: Uniq=
H: Handlers=event2 cpufreq keychord 
B: PROP=0
B: EV=3
B: KEY=14000000000000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="gf_input"
P: Phys=
S: Sysfs=/devices/virtual/input/input3
U: Uniq=
H: Handlers=event3 cpufreq keychord 
B: PROP=0
B: EV=3
B: KEY=2000000000000 0 40000800 1016c000000000 1000000000000000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="touchpanel"
P: Phys=
S: Sysfs=/devices/virtual/input/input4
U: Uniq=
H: Handlers=kgsl event4 cpufreq sde 
B: PROP=2
B: EV=b
B: KEY=400 0 0 0 0 4000000000000000
B: ABS=265800000000000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="touchpanel_kpd"
P: Phys=
S: Sysfs=/devices/virtual/input/input5
U: Uniq=
H: Handlers=event5 cpufreq 
B: PROP=0
B: EV=3
B: KEY=0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="touchpanel_ps"
P: Phys=
S: Sysfs=/devices/virtual/input/input6
U: Uniq=
H: Handlers=event6 
B: PROP=0
B: EV=11
B: MSC=8

I: Bus=0019 Vendor=0001 Product=0001 Version=0100
N: Name="gpio-keys"
P: Phys=gpio-keys/input0
S: Sysfs=/devices/platform/soc/soc:gpio_keys/input/input7
U: Uniq=
H: Handlers=event7 cpufreq keychord 
B: PROP=0
B: EV=3
B: KEY=c000000000000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="STM VL53L1 proximity sensor"
P: Phys=
S: Sysfs=/devices/virtual/input/input8
U: Uniq=
H: Handlers=event8 
B: PROP=0
B: EV=9
B: ABS=1011eff07c0

I: Bus=0018 Vendor=0000 Product=0000 Version=0000
N: Name="motor"
P: Phys=
S: Sysfs=/devices/virtual/input/input9
U: Uniq=
H: Handlers=event9 cpufreq 
B: PROP=0
B: EV=3
B: KEY=7f00000000000000 0 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="elliptic_ultrasound_proximity"
P: Phys=
S: Sysfs=/devices/virtual/input/input10
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=11
B: MSC=8

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sm8150-tavil-snd-card Headset Jack"
P: Phys=ALSA
S: Sysfs=/devices/platform/soc/soc:qcom,msm-audio-apr/soc:qcom,msm-audio-apr:sound-tavil/sound/card0/input11
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=f00d4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sm8150-tavil-snd-card Button Jack"
P: Phys=ALSA
S: Sysfs=/devices/platform/soc/soc:qcom,msm-audio-apr/soc:qcom,msm-audio-apr:sound-tavil/sound/card0/input12
U: Uniq=
H: Handlers=event12 cpufreq keychord 
B: PROP=0
B: EV=3
B: KEY=38 400000000 0 c000000000000 0

